.box {
    border: 1px solid black;
    padding: 10px;
    background-color: bisque;
}

/* COLUMNS*/

#container {
    display: grid;
    border: 1px solid red;
    /* grid-template-columns: 200px 200px 200px 120px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;
}

/* ROWS */

#container-rows {
    display: grid;
    /*POSITIONING ROWS (HORIZONTAL) */
    /* grid-template-rows: 300px 200px 300px; */
    grid-template-rows: 2fr 5fr 3fr 2fr 5fr;
    grid-auto-rows: 150px;
}

/*ROWS & COLUMNS*/

#container-rows-columns {
    display: grid;
    gap: 10px;

    /* VERTICAL AXIS */
    grid-template-columns: 1fr 2fr;

    /*HORIZONTAL AXIS*/
    grid-template-rows: 100px 3fr 2fr;
    grid-auto-rows: 1fr;
}

#grid-span {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);


}

/*Property for grid item*/
#grid-child-1 {
/* grid-column-start: 3;
grid-column-end: 5; */

/*SHORTHAND*/

/* grid-column: 1/3; */

/*start from position 1 and take the place of position 3 also*/
grid-column: 1/ span 3;
}